@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #e6f0ff;
  --main-color: #000228;
  --gray-500: #4f5361;
  --btn-bg: #0f1b4c;
}
.container {
  max-width: 1150px;
  margin: 0px auto;
  padding: 0px 40px;
}
.header {
  background: var(--bg-color);
  width: 100%;
  height: 100%;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.logo h2 {
  color: var(--main-color);
  font-size: 32px;
}
.navigation li {
  display: inline-block;
  list-style: none;
}
.navigation li a {
  color: var(--gray-500);
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 500;
  font-size: 15px;
}
.btn-main {
  padding: 12px 26px;
  color: var(--main-color);
  border: 0;
  font-weight: 500;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  background: none;
  transition: 0.3s;
}
.btn-default:hover {
  color: white;
  background: var(--btn-bg);
}
.btn-black {
  background: var(--btn-bg);
  color: #fff;
}
#toggle-menu {
  display: none;
}
.toggle-menu-btn {
  display: none;
}
/* nav css end */
.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-gap: 40px;
  margin-top: 50px;
}
.banner-left h1 {
  font-size: 63px;
  line-height: 76px;
  color: var(--main-color);
  font-weight: 800;
  padding: 15px 0px;
}
.banner-left,
.head {
  line-height: 27px;
  color: var(--gray-500);
  padding: 0px;
  font-weight: 600;
}
.banner-left p {
  font-weight: 400;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px 0px;
}
.banner-right {
  max-width: 584px;
  height: 619px;
}
.banner-right img {
  width: 100%;
  height: 100%;
}
/* banner css end */
.client-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.partner-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    place-items: center;
    margin-top: 60px;
    grid-gap: 20px;
}
.client-right,
.client-left p {
  font-size: 16px;
  color: #7d8589;
  font-weight: 500;
}
.logo h3 {
  font-size: 23px;
  font-weight: 500;
}
.icons,
.fas {
  color: #ffca56;
  text-align: right;
  font-weight: bold;
  margin-bottom: 4px;
}

